{
  "name": "my-sweet-url",
  "version": "1.0.0",
  "description": "App para encurtar URL's.",
  "main": "index.js",
  "author": "Iglan Cardeal <cmtcardeal@outlook.com>",
  "license": "MIT",
  "scripts": {
    "start": "NODE_ENV=development ts-node -r tsconfig-paths/register dist/server.js",
    "dev": "NODE_ENV=development ts-node-dev -r tsconfig-paths/register --transpile-only --no-notify --ignore-watch node_modules src/server.ts",
    "build": "tsc",
    "migrations": "./node_modules/migrate-mongo/bin/migrate-mongo.js"
  },
  "dependencies": {
    "bcrypt": "^5.0.0",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "helmet": "^3.23.2",
    "jsonwebtoken": "^8.5.1",
    "migrate-mongo": "^8.1.4",
    "monk": "^7.3.2",
    "nanoid": "^3.1.12",
    "psl": "^1.8.0",
    "redis": "^3.0.2",
    "yup": "^0.29.1"
  },
  "devDependencies": {
    "@types/bcrypt": "^3.0.0",
    "@types/cookie-parser": "^1.4.2",
    "@types/cors": "^2.8.6",
    "@types/express": "^4.17.6",
    "@types/helmet": "^0.0.47",
    "@types/jsonwebtoken": "^8.5.0",
    "@types/migrate-mongo": "^7.0.1",
    "@types/psl": "^1.1.0",
    "@types/redis": "^2.8.28",
    "@types/yup": "^0.29.8",
    "prettier": "2.1.2",
    "ts-node": "^9.0.0",
    "ts-node-dev": "^1.0.0-pre.49",
    "tsconfig-paths": "^3.9.0",
    "typescript": "^3.9.5"
  }
}
