{
  "compilerOptions": {
    "target": "ES2017",
    "module": "commonjs",
    "moduleResolution": "node",
    "allowJs": true,
    "typeRoots": ["./node_modules/@types"],
    "outDir": "./dist",
    "rootDir": "./src",
    "removeComments": true,
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "suppressImplicitAnyIndexErrors": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "baseUrl": ".",
    "paths": {
      "@api/*": ["src/api/*"],
      "@config/*": ["src/config/*"],
      "@database/*": ["./src/database/*"],
      "@middlewares/*": ["./src/middlewares/*"],
      "@routes/*": ["./src/routes/*"],
      "@utils/*": ["./src/utils/*"],
      "@events/*": ["./src/events/*"],
      "@schemas/*": ["./src/schemas/*"],
    }
  },
  "include": ["./src/**/*.ts"],
  "exclude": ["./src/**/*.spec.ts", "src/database/mongodb/migrations/*.js"]
}
